{
  "scripts": {
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "preview": "cd app && npm run preview",
    "start": "cd app && npm run start",
    "typecheck": "cd app && npm run typecheck"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
